<<<<<<< HEAD
MONGODB_URI = 'mongodb+srv://daomanhtung4102003:0u3wkzBkxgfGchQX@cluster0.nchmr.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_/IIZjMEBXEBPp0nJDRrcEXfB026DaJqN'
CLERK_PUBLISHABLE_KEY='pk_test_d2VsY29tZS12aXBlci0wLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_Axr0L5wds0aBnkR1rWkz1jnqVAbsZSp2nFd5OSL0Hh'
=======
MONGODB_URI = 'mongodb+srv://daomanhtung4102003:0u3wkzBkxgfGchQX@cluster0.nchmr.mongodb.net/'
CLERK_WEBHOOK_SECRET = 'whsec_/IIZjMEBXEBPp0nJDRrcEXfB026DaJqN'
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS12aXBlci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Axr0L5wds0aBnkR1rWkz1jnqVAbsZSp2nFd5OSL0Hh
>>>>>>> 3a9f4401c0f6c7dcdfdef05bfe65ea86bc94f353
