MONGODB_URI = 'mongodb+srv://daomanhtung4102003:kruhGl8RYTP11DBs@cluster0.4nlin.mongodb.net/'
CLERK_WEBHOOK_SECRET = 'whsec_/IIZjMEBXEBPp0nJDRrcEXfB026DaJqN'
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS12aXBlci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Axr0L5wds0aBnkR1rWkz1jnqVAbsZSp2nFd5OSL0Hh
